@charset "UTF-8";
@keyframes pulsate {
  0% {
    opacity: 0; }
  50% {
    opacity: 1.0; }
  100% {
    opacity: 0; } }
@keyframes pulsate {
  0% {
    opacity: 0; }
  50% {
    opacity: 1.0; }
  100% {
    opacity: 0; } }
html {
  scroll-behavior: smooth; }

html, body {
  height: 100%;
  font-family: 'Lato', sans-serif;
  position: relative;
  margin: 0 3%; }
  html ::-webkit-scrollbar, body ::-webkit-scrollbar {
    display: none; }

section {
  min-height: 100vh; }

h1 {
  font-size: 54px;
  font-weight: 900; }

h2 {
  font-size: 36px;
  font-weight: 100; }

h3 {
  font-size: 16px; }

a {
  text-decoration: none;
  color: #5106ba;
  cursor: pointer; }

.anim {
  animation: pulsate 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation: pulsate 1.5s;
  -webkit-animation-iteration-count: infinite;
  opacity: 0.5; }

.header {
  padding-top: 3em;
  text-align: center;
  font-size: 36px;
  font-weight: 900; }

.header-color {
  color: #5106ba; }

.layout--two-columns {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr; }

.layout--two-columns-auto {
  display: -ms-grid;
  display: grid;
  grid-template-columns: auto 1fr;
  -ms-grid-columns: auto 1fr; }

.layout--two-columns-large-small {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 2fr 1fr;
  -ms-grid-columns: 2fr 1fr; }

.layout--three-columns {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr; }

.layout--four-columns {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr; }

.layout--five-columns {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr; }

.layout--six-columns {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr; }

.layout--two-rows {
  display: -ms-grid;
  display: grid;
  grid-template-rows: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr; }

.layout--three-rows {
  display: -ms-grid;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr; }

.layout--three-rows-fix {
  display: -ms-grid;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  -ms-grid-rows: 1fr auto 1fr; }

.col--1 {
  grid-column: 1;
  -ms-grid-column: 1; }

.col--2 {
  grid-column: 2;
  -ms-grid-column: 2; }

.col--3 {
  grid-column: 3;
  -ms-grid-column: 3; }

.col--4 {
  grid-column: 4;
  -ms-grid-column: 4; }

.col--5 {
  grid-column: 5;
  -ms-grid-column: 5; }

.col--6 {
  grid-column: 6;
  -ms-grid-column: 6; }

.col--7 {
  grid-column: 7;
  -ms-grid-column: 7; }

.col--8 {
  grid-column: 8;
  -ms-grid-column: 8; }

.row--1 {
  grid-row: 1;
  -ms-grid-row: 1; }

.row--2 {
  grid-row: 2;
  -ms-grid-row: 2; }

.row--3 {
  grid-row: 3;
  -ms-grid-row: 3; }

.row--4 {
  grid-row: 4;
  -ms-grid-row: 4; }

.row--5 {
  grid-row: 5;
  -ms-grid-row: 5; }

.row--6 {
  grid-row: 6;
  -ms-grid-row: 6; }

.row--7 {
  grid-row: 7;
  -ms-grid-row: 7; }

.row--8 {
  grid-row: 8;
  -ms-grid-row: 8; }

.button {
  margin: 3em 0; }
  .button a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 10px 10px;
    border: 2px solid #FFFFFF;
    border-radius: 8px;
    font-size: 24px;
    margin-bottom: 4em;
    transition: .5s ease; }
    .button a:hover {
      background-color: #5106ba; }
    .button a:active {
      background-color: #5106ba; }

.button-dark {
  margin-bottom: 3em; }
  .button-dark a {
    text-decoration: none;
    color: #5106ba;
    background-color: #FFFFFF;
    padding: 10px 10px;
    border: 2px solid #5106ba;
    border-radius: 8px;
    font-size: 24px;
    margin-bottom: 4em;
    transition: .5s ease; }
    .button-dark a:hover {
      background-color: #5106ba;
      color: #FFFFFF; }
    .button-dark a:active {
      background-color: #5106ba;
      color: #FFFFFF; }

button {
  background-color: #5106ba;
  text-decoration: none;
  color: #FFFFFF;
  padding: 10px 10px;
  border: 2px solid #FFFFFF;
  border-radius: 8px;
  font-size: 24px;
  margin-bottom: 4em;
  transition: .5s ease; }
  button:hover {
    background-color: #5106ba; }
  button:active {
    background-color: #5106ba; }

.icon--github {
  background-image: url("assets/github-brands.svg");
  background-position: center;
  background-repeat: no-repeat; }

.icon--twitter {
  background-image: url("assets/twitter-brands.svg");
  background-position: center;
  background-repeat: no-repeat; }

.icon--linkedin {
  background-image: url("assets/linkedin-in-brands.svg");
  background-position: center;
  background-repeat: no-repeat; }

.icon--email {
  background-image: url("assets/at-solid.svg");
  background-position: center;
  background-repeat: no-repeat; }

#navbar {
  color: #FFFFFF;
  font-weight: 54px;
  height: 40px;
  padding: .5em 0;
  position: fixed;
  width: 88.35%;
  z-index: 2; }

.nav--trans {
  background-color: transparent;
  transition: all .5s ease-in-out; }

.nav--color {
  background-color: #4e86c1; }

.nav-content {
  width: 60%;
  margin: 0 auto; }

ul {
  background-color: none;
  list-style-type: none;
  margin: 0 auto;
  vertical-align: middle; }

li {
  display: inline;
  justify-self: center;
  padding-top: 10px;
  color: #FFFFFF; }
  li img {
    height: 1.7em;
    width: 1.7em;
    display: inline-block;
    padding-right: 10px; }

li a {
  text-decoration: none;
  color: #FFFFFF;
  padding: 10px 8px;
  transition: .5s ease; }
  li a:hover {
    border-bottom: 2px solid #FFFFFF;
    transition: .2s ease; }

li a.astronaut {
  content: url(assets/astro.svg);
  transform: scale(2);
  padding-top: 5px; }
  li a.astronaut:hover {
    border-bottom: none; }

li a.special-link {
  border: 2px solid #FFFFFF;
  border-radius: 8px;
  background-color: transparent;
  color: #FFFFFF;
  transition: .5s ease; }
  li a.special-link:hover {
    background-color: #5106ba;
    border: 3px solid #FFFFFF;
    color: #FFFFFF;
    font-weight: bolder;
    transition: .2s ease; }
  li a.special-link:active {
    background-color: #5106ba;
    color: #FFFFFF;
    transition: .5s ease; }

.content {
  overflow-y: hidden; }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 7%;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #ba0144;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px; }

#myBtn:hover {
  background-color: #555; }

.hero {
  background-attachment: fixed;
  background-color: #000000;
  background-image: url(assets/us.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #FFFFFF;
  padding-top: calc(50px + 1em); }

.hero-content {
  width: 60%;
  margin: 8% auto;
  text-align: center; }
  .hero-content h1 {
    margin-top: 0; }
  .hero-content .loc {
    height: 1.7em;
    width: 1.7em;
    display: inline-block;
    padding-right: 10px; }
  .hero-content .loc__text {
    display: inline; }
  .hero-content .button {
    padding-top: 2em; }

.about {
  width: 100%;
  margin-top: -38px;
  text-align: center;
  padding-bottom: 4em; }
  .about .about--website, .about .about--communication {
    padding: 45px 0 85px 0;
    background-color: #4e86c1;
    color: white; }
    .about .about--website a, .about .about--communication a {
      color: white;
      font-weight: bold; }
    .about .about--website a:hover, .about .about--communication a:hover {
      color: #ba0144;
      transition: color 0.25s ease-out; }
  .about .about--website {
    margin-right: 10px; }
  .about .about--communication {
    color: white;
    margin-left: 10px; }
  .about .about--communication__header::before {
    content: "✎ "; }
  .about .about--website__header::before {
    content: "❴ ❵ "; }

.button {
  padding-top: 3em; }

.about--website__text, .about--communication__text, .about--communication__text--bold {
  width: 70%;
  margin: 0 auto;
  text-align: left; }

.about--communication__text--bold {
  font-weight: bold; }

.my-skills {
  background-attachment: fixed;
  background-image: url(assets/us.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 6em; }
  .my-skills p {
    color: #FFFFFF; }
  .my-skills p.special {
    font-weight: bold; }
  .my-skills .my-skills__wrapper {
    width: 60%;
    margin: 3em auto 0 auto; }
  .my-skills .skill-wrap {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 2fr; }
  .my-skills .skill-name {
    height: 40px;
    background-color: transparent;
    line-height: 40px;
    font-size: 16px;
    color: white;
    clear: both;
    float: left;
    padding-left: 8px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    overflow: hidden; }
  .my-skills .skillbar-wrapper {
    position: relative;
    display: inline-block;
    background-color: #E6E6E6;
    height: 40px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px; }
  .my-skills .skillbar-bar {
    height: 40px;
    width: 0px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px; }
  .my-skills #skillbar_html, .my-skills #skillbar_js, .my-skills #skillbar_scrum, .my-skills #skillbar_css, .my-skills #skillbar_react, .my-skills #skillbar_git, .my-skills #skillbar_ruby, .my-skills #skillbar_mot {
    background-color: #008b8b; }
  .my-skills .skill-bar-percent {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    color: black;
    overflow: hidden; }
  .my-skills .skill-bar-percent--bold {
    font-weight: bold; }

.projects {
  background-color: transparent;
  padding-bottom: 6em;
  margin-top: -38px; }

.portfolio-grid {
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding-top: 1em;
  flex-flow: row wrap; }
  .portfolio-grid .container {
    position: relative;
    margin: 20px auto 20px auto; }
  .portfolio-grid img {
    justify-self: center;
    display: block;
    width: 12em;
    height: 12em;
    box-sizing: border-box;
    margin: 20px; }
  .portfolio-grid .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 12em;
    height: 12em;
    margin: 20px;
    opacity: 0;
    border-radius: 3px;
    transition: .3s ease;
    box-sizing: border-box;
    background-color: #5106ba; }
  .portfolio-grid .container:hover .overlay {
    opacity: 1;
    transition: .5s ease; }
  .portfolio-grid .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center; }

footer {
  background: #4e86c1; }

.socials {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 0; }

.social-container {
  color: #000000;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 8px;
  margin: 20px;
  padding: 5px;
  text-align: center;
  text-decoration: none; }
  .social-container:hover {
    background-color: #5106ba;
    transition: .8s ease; }
  .social-container:active {
    background-color: #5106ba; }
  .social-container a {
    text-decoration: none;
    color: #FFFFFF; }
  .social-container i {
    width: 2em;
    height: 2em;
    margin: 8px auto 0 auto;
    display: inline-block; }
  .social-container h3 {
    margin: 0.5em;
    color: #FFFFFF; }

.copy {
  background-color: #000000;
  color: #FFFFFF;
  font-size: 12px;
  text-align: center;
  padding: 0 1em;
  margin: 0; }

@media only screen and (min-width: 550px) and (max-width: 1000px) {
  html, body {
    width: 100%;
    margin: 0 auto; }

  #navbar {
    width: 100%; }

  .nav-content {
    width: 80%;
    margin: 0 auto; }

  .hero-content {
    width: 80%;
    margin: 8% auto;
    text-align: center; }

  .skills-wrapper {
    width: 80%;
    margin: 0 auto; }

  .about {
    width: 80%;
    margin: 0 auto; }

  .about--website, .about--communication {
    border-radius: 6px;
    padding: 25px 0; }

  .portfolio-grid {
    width: 80%;
    margin: 0 auto; }

  .socials {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 0; } }
@media only screen and (max-width: 549px) {
  html, body {
    width: 100%;
    margin: 0; }

  #navbar {
    width: 100%; }

  h1 {
    font-size: 36px; }

  h2 {
    font-size: 24px; }

  h3 {
    font-size: 16px; }

  .hero {
    background-attachment: fixed;
    background-color: #000000;
    background-image: url(assets/us.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFFFFF;
    padding-top: calc(50px + 1em); }
    .hero .content-left {
      padding-left: 20px; }

  .nav-content {
    width: 90%;
    margin: 0 auto; }

  .hero-content {
    width: 90%;
    margin: 20% auto;
    text-align: center; }

  .button-anim {
    padding-top: 0; }
    .button-anim a {
      padding-top: 0; }
    .button-anim .button {
      margin: 2em 0; }

  .skills-wrapper {
    width: 90%;
    margin: 0 auto; }

  .about {
    width: 90%;
    margin: 0 auto; }
    .about .layout--two-columns {
      display: block; }
    .about .about--website {
      margin-right: 0; }
    .about .about--communication {
      margin-top: 20px;
      margin-left: 0; }

  .portfolio-grid {
    width: 100%; }
    .portfolio-grid .container {
      margin: 0 auto; }
    .portfolio-grid img, .portfolio-grid .overlay {
      height: 14em;
      width: 14em; }

  .overlay {
    display: none; }

  .socials {
    display: block;
    margin: 0 auto;
    padding-top: 20px; } }
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  nav ul {
    display: inline-block; }
  nav li {
    display: inline-block; }

  .socials {
    width: 80%;
    margin: 0 auto; }
    .socials .social-container {
      display: inline-block; } }
@supports (-ms-ime-align: auto) {
  nav ul {
    display: inline-block; }
  nav li {
    display: inline-block; }

  .socials {
    width: 80%;
    margin: 0 auto; }
    .socials .social-container {
      display: inline-block; } }

/*# sourceMappingURL=style.css.map */
