body {
  text-align: center;
}

.grid-container {
  margin: 50px auto;
  width: 700px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  width: 36px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-item--full {
  cursor: pointer;
}

.grid-item--empty {
  background-color: white;
}

.grid-item--selected {
  background-color: rgb(63, 191, 127);
}
